<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simba'sCake</title>
    <link rel="shortcut icon" href="https://cdn.glitch.global/6e6eba1e-172c-485b-b962-52f03a590739/logo.jpg?v=1645845146633" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Gochi+Hand&family=Indie+Flower&family=Mochiy+Pop+P+One&family=Shizuru&family=Source+Serif+4:ital,wght@1,300&family=Yellowtail&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        
        <nav class="navbar navbar-expand-lg nav navbar-black bg-black">
            <a class="navbar-brand" href="#"></a>
              <ul class="nav">
                <li class="nav-item active">
                  <img src="https://cdn.glitch.global/6e6eba1e-172c-485b-b962-52f03a590739/logo.jpg?v=1645845146633" width="30" height="24" class="d-inline-block align-text-top"> Simba'sCake</li>
                  
    </nav>
        <section class="textos-header">
            <h1>Simba'sCake</h1>
            <h2>¡Lo mejor en Postres!</h2>
            
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill:#fff ;"></path>
                    
            </svg></div>
           
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Instrucciones</h2>
            <div class="contenedor-sobre-nosotros">
                <img src= "https://cdn.glitch.global/6e6eba1e-172c-485b-b962-52f03a590739/cheesecake-with-strawberry-icon-sweet-illustration-icon-delicious-desserts-sign-icon-free-vector.jpg?v=1645852505297" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>COMPROMISO</h3>
                    <h3><span>2</span>RESPONSABILIDAD</h3>
                </div>
            </div>
           <h2 class="titulo">Tortas Previas</h2>
           <div class="contenedor-sobre-nosotros">
            <img src= "https://cdn.glitch.global/6e6eba1e-172c-485b-b962-52f03a590739/istockphoto-478348860-612x612.jpg?v=1645851897618" class="imagen-about-us">
            
            <div class="contenedor-sobre-nosotros">  
            <img src= "https://cdn.glitch.global/6e6eba1e-172c-485b-b962-52f03a590739/istockphoto-1187042387-612x612.jpg?v=1645851600886" 
            class="imagen-about-us">
            <div class="contenedor-sobre-nosotros">  
                <img src= "https://cdn.glitch.global/6e6eba1e-172c-485b-b962-52f03a590739/istockphoto-184599041-612x612.jpg?v=1645851823529" 
                class="imagen-about-us">

    </main>
    <footer>
      
        </div>
        <h2 class="titulo-final">&copy; Simba'sCake | Venezuela</h2>
       
    </footer>
</body>

</html>